REACT_APP_TEST=https://api.my-movielists.com/api/v1
REACT_APP_ROOT=https://api.my-movielists.com/
REACT_APP_ALGID=BO4ZQJ03SB
REACT_APP_ALADMIN=178cad264ed6cb2b4939bf08ba7a1313
REACT_APP_ALGAPP=c5fdb5ee8f413cf23f533da3ed603050