REACT_APP_TEST=https://api.my-movielists.com/api/v1
REACT_APP_ROOT=https://api.my-movielists.com/
REACT_APP_ALGID=O9HDSVJ69E
REACT_APP_ALADMIN=00a61b7df8aad363189a919bb0cf4bae
REACT_APP_ALGAPP=c5fdb5ee8f413cf23f533da3ed603050